# IdWorldTest

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/OperatorA/: AndroidManifest.xml
app/src/OperatorA/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorAModule.kt
app/src/OperatorA/res/values/: strings.xml  themes.xml
app/src/OperatorB/: AndroidManifest.xml
app/src/OperatorB/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorBModule.kt
app/src/OperatorB/res/values/: strings.xml  themes.xml
app/src/OperatorC/: AndroidManifest.xml
app/src/OperatorC/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorCModule.kt
app/src/OperatorC/res/values/: strings.xml  themes.xml
app/src/OperatorD/: AndroidManifest.xml
app/src/OperatorD/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorDModule.kt
app/src/OperatorD/res/values/: strings.xml  themes.xml
app/src/OperatorE/: AndroidManifest.xml
app/src/OperatorE/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorEModule.kt
app/src/OperatorE/res/values/: strings.xml  themes.xml
app/src/OperatorF/: AndroidManifest.xml
app/src/OperatorF/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorFModule.kt
app/src/OperatorF/res/values/: strings.xml  themes.xml
app/src/OperatorG/: AndroidManifest.xml
app/src/OperatorG/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorGModule.kt
app/src/OperatorG/res/values/: strings.xml  themes.xml
app/src/OperatorH/: AndroidManifest.xml
app/src/OperatorH/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorHModule.kt
app/src/OperatorH/res/values/: strings.xml  themes.xml
app/src/OperatorI/: AndroidManifest.xml
app/src/OperatorI/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorIModule.kt
app/src/OperatorI/res/values/: strings.xml  themes.xml
app/src/OperatorJ/: AndroidManifest.xml
app/src/OperatorJ/java/dev/kruchkovenko/id/world/test/: IdWorldApp.kt  OperatorJModule.kt
app/src/OperatorJ/res/values/: strings.xml  themes.xml
app/src/androidTest/java/dev/kruchkovenko/id/world/test/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kruchkovenko/id/world/test/: AppModules.kt  BaseApp.kt  IdWorldApp.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: loader.xml  loader_animation.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
(+22 files in other folders)
